Protel Design System Design Rule Check
PCB File : E:\Project\Altium\HCHO_Benchmark\HCHO_Benchmark_B2.PcbDoc
Date     : 2015/6/5
Time     : 14:16:58

Processing Rule : Clearance Constraint (Gap=0.152mm) ((HasFootprint('FPC 0.5mm 4P') OR HasFootprint('FPC 0.5mm 16P') OR HasFootprint('QFN40P500X500X90_HS-41L') OR HasFootprint('STM8S003F3P6'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
   Violation between Pad J7-0(-63.375mm,0mm)  Multi-Layer and 
                     Pad J7-1(-62.175mm,0mm)  Top Layer
   Violation between Pad J7-0(-63.375mm,0mm)  Multi-Layer and 
                     Pad J7-2(-64.575mm,0mm)  Top Layer
   Violation between Track (-64.575mm,0mm)(-64.575mm,4.372mm)  Top Layer and 
                     Pad J7-0(-63.375mm,0mm)  Multi-Layer
Rule Violations :3

Processing Rule : Width Constraint (Min=0.203mm) (Max=1000mm) (Preferred=0.508mm) ((InNet('EP_SUPPLY&VBAT') OR InNet('PSUPPLY') OR InNet('P_3.3V') OR InNet('PSUPPLYBAT') OR InNet('P_3.3V') OR InNet('P_5V')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=100mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad J7-0(-63.375mm,0mm)  Multi-Layer and 
                     Pad J7-1(-62.175mm,0mm)  Top Layer
   Violation between Pad J7-0(-63.375mm,0mm)  Multi-Layer and 
                     Pad J7-2(-64.575mm,0mm)  Top Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=1817.048mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50.8mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 5
Time Elapsed        : 00:00:00