Protel Design System Design Rule Check
PCB File : E:\Project\Altium\HCHO_Benchmark\HCHO_Benchmark_B6.PcbDoc
Date     : 2015/7/31
Time     : 10:14:28

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=71537.307mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Pad J8-0(2128.056mil,2901.417mil)  Multi-Layer and 
                     Pad J8-1(2080.812mil,2901.417mil)  Top Layer
   Violation between Pad J8-0(2128.056mil,2901.417mil)  Multi-Layer and 
                     Pad J8-2(2175.3mil,2901.417mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-2(5405.301mil,2858.11mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-1(5310.812mil,2858.11mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-3(5405.301mil,2944.724mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-4(5310.812mil,2944.724mil)  Top Layer
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=3937.008mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=39370.079mil) (Preferred=20mil) ((InNet('EP_SUPPLY&VBAT') OR InNet('PSUPPLY') OR InNet('P_3.3V') OR InNet('PSUPPLYBAT') OR InNet('P_3.3V') OR InNet('P_5V')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Pad J8-0(2128.056mil,2901.417mil)  Multi-Layer and 
                     Pad J8-1(2080.812mil,2901.417mil)  Top Layer
   Violation between Pad J8-0(2128.056mil,2901.417mil)  Multi-Layer and 
                     Pad J8-2(2175.3mil,2901.417mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-2(5405.301mil,2858.11mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-1(5310.812mil,2858.11mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-3(5405.301mil,2944.724mil)  Top Layer
   Violation between Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer and 
                     Pad J4-4(5310.812mil,2944.724mil)  Top Layer
   Violation between Track (2070mil,2914.744mil)(2080.812mil,2903.931mil)  Top Layer and 
                     Pad J8-0(2128.056mil,2901.417mil)  Multi-Layer
   Violation between Track (5310.812mil,2855.624mil)(5310.812mil,2942.238mil)  Top Layer and 
                     Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer
   Violation between Track (5405.301mil,2942.238mil)(5449.749mil,2942.238mil)  Top Layer and 
                     Pad J4-0(5358.056mil,2901.417mil)  Multi-Layer
Rule Violations :9

Processing Rule : Clearance Constraint (Gap=6mil) ((HasFootprint('FPC 0.5mm 4P') OR HasFootprint('FPC 0.5mm 16P') OR HasFootprint('QFN40P500X500X90_HS-41L'))),(All)
Rule Violations :0


Violations Detected : 15
Time Elapsed        : 00:00:00