Protel Design System Design Rule Check
PCB File : E:\Project\Altium\KRing\KRing_B2_A.PcbDoc
Date     : 2015/5/2
Time     : 14:15:19

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
   Violation between Via (3075.866mil,2364.921mil) Top Layer to Bottom Layer and 
                     Via (3075.866mil,2384.273mil) Top Layer to Bottom Layer
   Violation between Via (3211.732mil,1989.803mil) Top Layer to Bottom Layer and 
                     Via (3211.732mil,2008.386mil) Top Layer to Bottom Layer
   Violation between Via (3211.732mil,1971.142mil) Top Layer to Bottom Layer and 
                     Via (3211.732mil,1989.803mil) Top Layer to Bottom Layer
   Violation between Via (3295mil,2419.213mil) Top Layer to Bottom Layer and 
                     Via (3279.528mil,2434.37mil) Top Layer to Bottom Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=71537.307mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Polygon Region (51 hole(s)) Bottom Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (35 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer and 
                     Polygon Region (51 hole(s)) Bottom Layer
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=3937.008mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=39370.079mil) (Preferred=20mil) ((InNet('EP_SUPPLY&VBAT') OR InNet('PSUPPLY') OR InNet('P_3.3V') OR InNet('PSUPPLYBAT') OR InNet('P_3.3V') OR InNet('P_5V')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Polygon Region (51 hole(s)) Bottom Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
   Violation between Polygon Region (35 hole(s)) Top Layer and 
                     Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=6mil) ((HasFootprint('FPC 0.5mm 4P') OR HasFootprint('FPC 0.5mm 16P') OR HasFootprint('QFN40P500X500X90_HS-41L'))),(All)
Rule Violations :0


Violations Detected : 9
Time Elapsed        : 00:00:01